<div class="modal fade" id="createTemplateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					创建问卷调查模板
				</h4>
			</div>
			<div class="modal-body">
				<form role="form">
					<div class="form-group">
						<label for="type">所属类型</label>
						<select id="type" class="form-control form-control-placeholder">
							<option value="0" disabled selected hidden>请选择</option>
							<option value="1">类型一</option>
							<option value="2">类型二</option>
							<option value="3">类型三</option>
							<option value="4">类型四</option>
							<option value="5">类型五</option>
						</select>
					</div>
					<div class="form-group">
						<label for="templateName">模板名称</label>
						<input type="text" class="form-control" id="templateName" placeholder="请输入模板名称" />
					</div>
					<div class="form-group">
						<label for="templateDescription">模板说明</label>
						<textarea class="form-control" id="templateDescription" placeholder="请输入模板说明" rows="4"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" onclick="handleConfirm()">
					提交更改
				</button>
			</div>
		</div>
	</div>
</div>