<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创建项目</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>
  <div id="headerPage"></div>

  <div class="container">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="projectName" class="col-sm-2 control-label">项目名称：</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="projectName" placeholder="请输入项目名称" />
        </div>
      </div>
      <div class="form-group">
        <label for="projectDescribe" class="col-sm-2 control-label">项目描述：</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="projectDescribe" placeholder="请输入项目描述" rows="4"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-primary" onclick="handleCreateProject()">创建项目</button>
        </div>
      </div>
    </form>
  </div>
  
  <script type="module" src="../../utils/index.js"></script>
  <script src="../common/header/index.js"></script>
  <script src="./index.js"></script>
  <script>
    $("#headerPage").load("../common/header/index.html")
  </script>
</body>
</html>



<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创建项目</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>
  <div id="headerPage"></div>

  <div class="container">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="projectName" class="col-sm-2 control-label">项目名称：</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="projectName" placeholder="请输入项目名称" />
        </div>
      </div>
      <div class="form-group">
        <label for="projectDescribe" class="col-sm-2 control-label">项目描述：</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="projectDescribe" placeholder="请输入项目描述" rows="4"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-primary" onclick="handleCreateProject()">创建项目</button>
        </div>
      </div>
    </form>
  </div>

  <script type="module" src="../../utils/index.js"></script>
  <script src="../common/header/index.js"></script>
  <script src="./index.js"></script>
  <script>
    $("#headerPage").load("../common/header/index.html")
  </script>
</body>
</html>-->