	*{
		padding:0px;
		margin:0px;
		border:0px;
	}
	
	html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
		text-align:center;
	}
	
	html.oldie body {
  		overflow-x: visable;
  	}

	.visuallyhidden {
		display:none
	}
.header{
	top:0px;
	height: 45px;
	background-color: rgba(45,45,45,0.97);
    width: 100%;
    position: fixed;
    display: block;
    z-index:200;
    
}

ul{
	list-style: none;
	display: flex;
	top: 0px;
	font-weight: 400;
	justify-content: center;
}

ul>li{
	margin-left: 3.5%;
	line-height: 20px;
	display: block;
}

.nav-link {
	background-position: left center;
    display: block;
    outline-offset: 0;
    padding: 0;
    width: auto;
    max-width: none;
}

.content {
	position: relative;
}

.title {
	position: relative;
	top : 100px;
	color : #494949;
	font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
}
.ac-pw-container {
	position:relative;
	top:10px;
	height: 70px;
	width: 800px;
}
.id-container {
	position:relative;
}
.pw-container {
	position:relative;
	top: 100px;
}
.AppleID {
	top: 110px;
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 300px;
	height: 40px;
	border-radius: 8px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
	position: relative;
}
.AppleID:focus {
    outline:none;
    border: 2px solid #0070c9;
}

.password {
	top: 110px;
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 300px;
	height: 40px;
	border-radius: 8px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
	position: relative;
}
.password:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.login-btn {
	left: -30px;
	width:45px;
	height:30px;
	position: relative;
	top:130px;
	border: 1px solid #ccc;
	border-radius: 8px;
	outline: none;
	cursor: pointer;
}
.register-btn {
	left: 30px;
	width:45px;
	height:30px;
	position: relative;
	top:130px;
	border: 1px solid #ccc;
	border-radius: 8px;
	outline: none;
	cursor: pointer;
}
.footer {
	position: relative;
	top:400px;
	border-top: none;
	background-color: #f5f5f7;
    color: #86868b;
    padding: 17px 0 100px;
}
