	*{
		padding:0px;
		margin:0px;
		border:0px;
	}
	
	html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
		
	}
	
	html.oldie body {
  		overflow-x: visable;
  	}

	.visuallyhidden {
		display:none
	}
.header{
	position: relative;
	top:-40px;
	height: 45px;
	background-color: rgba(45,45,45,0.97);
    width: 100%;
    display: block;
    z-index:200;
    
}

.ac-localnav-title {
	position: relative;
	top: -30px;
	color: #111;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: .015em;
    cursor: default;
    display: block;
    margin: 0;
    padding-left: 285px;
    height: 52px;
}
.log-reg-link {
	position: relative;
	top: -65px;
	color: #333;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .015em;
    cursor: default;
    display: block;
    margin: 0;
    padding: 0;
    height: 52px;
    white-space: nowrap;
    direction: ltr;
    text-align: right;
    padding-right: 320px;
    z-index:2;
}
.log-link {
	text-decoration: none;
	color: #333;
}
.log-link:hover {
	color: #0070c9;
}
.reg-link {
	text-decoration: none;
	color: #333;
}
.reg-link:hover {
	color: #0070c9;
}

ul{
	list-style: none;
	display: flex;
	top: 0px;
	font-weight: 400;
	justify-content: center;
}

ul>li{
	margin-left: 3.5%;
	line-height: 20px;
	display: block;
}

.nav-link {
	background-position: left center;
    display: block;
    outline-offset: 0;
    padding: 0;
    width: auto;
    max-width: none;
}
*{
    list-style: none;
}
#wrap {
    width: 590px;
    height: 470px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
}
#pic li {
    display: none;
    position: absolute;
    top: 0;
    left: 75px;
    z-index: 1;
}

#num {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    left: 46px;
}

#num li {
    float: left;
	width: 8px;
    height: 8px;
    margin: 50px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    line-height: 20px;
    background: transparent;
    text-align: center;
}

#num li.active {
    background:  #fefefe;
}

.arrow {
    z-index: 3;
    height: 40px;
    width: 30px;
    position: absolute;
 	top: 45%;
 	color:#111;
  	line-height: 40px;
  	text-align: center;
	display: none;
	text-decoration: none;
}
#wrap:hover .arrow {
    display: block;
}
.arrow:hover {
 	color:#06c;
}

#left {
    left: 0;
}

#right {
    right: 0;
}
