	*{
		padding:0px;
		margin:0px;
		border:0px;
	}
	
	html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
		
	}
	
	html.oldie body {
  		overflow-x: visable;
  	}

	.visuallyhidden {
		display:none
	}
.header{
	position: relative;
	top:-40px;
	height: 45px;
	background-color: rgba(45,45,45,0.97);
    width: 100%;
    display: block;
    z-index:200;
    
}
.after-header{
	position: relative;
	height: 15px;
	background-color: #fff;
	boder-bottom: none;
    width: 100%;
    display: block;
}
.after-header-bg:after{
	content: "";
	background-color: rgba(51,51,51,.2);
	font-color: rgba(51,51,51,.2);
	margin-left: 0;
    left: 0;
    width: 100%;
    display: block;
    position: absolute;
    top: 100%;
    height: 1px;
    z-index: 1;
}
.ac-localnav-title {
	position: relative;
	top: -30px;
	color: #111;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: .015em;
    cursor: default;
    display: block;
    margin: 0;
    padding-left: 285px;
    height: 52px;
}
.log-reg-link {
	position: relative;
	top: -65px;
	color: #333;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .015em;
    cursor: default;
    display: block;
    margin: 0;
    padding: 0;
    height: 52px;
    white-space: nowrap;
    direction: ltr;
    text-align: right;
    padding-right: 320px;
    z-index:2;
}
.log-link {
	text-decoration: none;
	color: #333;
}
.log-link:hover {
	color: #0070c9;
}
.reg-link {
	text-decoration: none;
	color: #333;
}
.reg-link:hover {
	color: #0070c9;
}

ul{
	list-style: none;
	display: flex;
	top: 0px;
	font-weight: 400;
	justify-content: center;
}

ul>li{
	margin-left: 3.5%;
	line-height: 20px;
	display: block;
}

.nav-link {
	background-position: left center;
    display: block;
    outline-offset: 0;
    padding: 0;
    width: auto;
    max-width: none;
}

.content {
	position: relative;
	text-align:center;
}

.title {
	position: relative;
	/* top : 100px; */
	color : #111;
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.intro-text {
	font-size: 17px;
    line-height: 1.47059;
	display: block;
	text-align: center;
    color: #000;
}
.intro-link {
	font-size: 17px;
    line-height: 1.47059;
    text-align: center;
    color: #000;
}
.no-wrap {
    color: #0070c9;
    white-space: nowrap;
    text-decoration: none;
}

.no-wrap:hover {
    text-decoration: underline;
}


.fname {
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 200px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.fname:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.name {
	position: relative;
	top: 20px;
}
.sname {
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 200px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.sname:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.region-bday{
	position: relative;
	top: 60px;
	
}
.region-div{
	position: relative;
}
.bday-div{
	position: relative;
	top:20px;
}
.region{
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 438px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.region:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.bday{
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 425px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.bday:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.ID-pw-container {
	position: relative;
	top: 120px;
}
.intro-region {
	position: relative;
	color: #666;
	font-weight:600;
	padding-bottom: 2px;
	left:-180px;
}
.intro-newID {
	position: relative;
	top: 15px;
	left:-145px;
	color: #666;
	font-size: 14px;
    line-height: 1.42861;
    font-weight: 400;
    letter-spacing: -.016em;
}
.email-container {
	position: relative;
	top: 10px;
}
.email {
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 430px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.email:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.pwd-container {
	position: relative;
	top: 25px;
}
.pwd1 {
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 430px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.pwd1:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.pwd-container2 {
	position: relative;
	top: 45px;
}
.pwd2{
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 430px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.pwd2:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.tel-container {
	position: relative;
	top: 205px;
}
.tel {
	vertical-align:middle;
	font-size:18px;
	font-weight:400;
	width: 430px;
	height: 55px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 15px;
}
.tel:focus {
    outline:none;
    border: 2px solid #0070c9;
}
.reset-submit-container {
	position: relative;
	top: 240px;
}
.reset-container {
	position: relative;
	padding-left: 660px;
}
.reset-btn {
	font-size: 18px;
	height: 35px;
	width: 60px;
	position: absolute;
	top: 5px;
	outline: none;
	cursor: pointer;
	border-radius: 4px;
	line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    background-color: #0070c9;
    background: linear-gradient(#42a1ec,#0070c9);
    border: 1px solid #07c;
    color: #fff;
    display: block;
    min-width: 30px;
    text-align: center;
    white-space: nowrap;
}
.submit-container {
	padding-left: 800px;
	position: relative;
}
.submit-btn {
	font-size: 18px;
	height: 35px;
	width: 60px;
	position: absolute;
	top: 5px;
	outline: none;
	cursor: pointer;
	border-radius: 4px;
	line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    background-color: #0070c9;
    background: linear-gradient(#42a1ec,#0070c9);
    border: 1px solid #07c;
    color: #fff;
    display: block;
    min-width: 30px;
    text-align: center;
    white-space: nowrap;
}
footer {
	position: relative;
	top:290px;
	border-top: none;
	background-color: #f5f5f7;
    color: #86868b;
    padding: 17px 0 100px;
}
