	*{
		padding:0px;
		margin:0px;
		border:0px;
	}
	
	html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
	}
	
	html.oldie body {
  		overflow-x: visable;
  	}

	.visuallyhidden {
		display:none
	}
.header{
	top:0px;
	height: 45px;
	background-color: rgba(45,45,45,0.97);
    width: 100%;
    position: fixed;
    display: block;
    z-index:200;
    
}

ul{
	list-style: none;
	display: flex;
	top: 0px;
	font-weight: 400;
	justify-content: center;
}

ul>li{
	margin-left: 3.5%;
	line-height: 20px;
	display: block;
}

.nav-link {
	background-position: left center;
    display: block;
    outline-offset: 0;
    padding: 0;
    width: auto;
    max-width: none;
}

.container {
	position:relative;
	top:10px;
	height: 70px;
	width: 800px;
	margin: 20px auto 0 auto;
}
.searchbar {
	width: 300px;
	height: 40px;
	border-radius: 18px;
	outline: none;
	border: 1px solid #ccc;
	padding-left: 20px;
	position: absolute;
}
.btn {
	height: 35px;
	width: 35px;
	position: absolute;
	background: url("home/images/search.svg") no-repeat 15px;
	top: 5px;
	left: 280px;
	border: none;
	outline: none;
	cursor: pointer;
}
.footer {
	position: absolute;
    bottom: 0;
	border-top: none;
	background-color: #f5f5f7;
    color: #86868b;
    padding: 17px 0 100px;
}

	