	*{
		padding:0px;
		margin:0px;
		border:0px;
	}
	
	html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
	}
	
	html.oldie body {
  		overflow-x: visable;
  	}
	.adv-wrapper {
		position: fixed;
		top: 0px;
		background: #444;
		width: 100%;
		height: 40px;
		z-index: 200;
	}

	.adv-wrapper .adv-wrapper-text {
		color: #a8a8aa;
		display: block;
		line-height: 40px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: right;
		max-width: 976px;
		margin: 0 auto;
		font-size: 10px;
	}

	.ac-gn-segmentbar-visible .adv-wrapper{
		background: transparent;
		width: 20%
	}
	.ac-gn-segmentbar-visible .adv-wrapper .adv-wrapper-text {
		width: 100%;
		margin-left: 488px;
		position: absolute;
		left: -250%;
		min-width: auto;
	}



	.visuallyhidden {
		display:none
	}
.header{
	height: 45px;
	background-color: rgba(45,45,45,0.97);
    width: 100%;
    position: fixed;
    display: block;
    z-index:200;
    
}

ul{
	list-style: none;
	display: flex;
	top: 0px;
	font-weight: 400;
	justify-content: center;
}

ul>li{
	margin-left: 3.5%;
	line-height: 20px;
	display: block;
}

.nav-link {
	background-position: left center;
    display: block;
    outline-offset: 0;
    padding: 0;
    width: auto;
    max-width: none;
}
.shop-online{
	top: 45px;
	height: 45px;
	background-color: #f5f5f7;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    padding-top: 0px;
    border-style: none;
    overflow: visible;
    border-left-width: 0px;
    border-right-width: 0px;
    justify-content: center;
    z-index: 100;
}
.shop-online-link {
	color: #06c;
	text-decoration: none
}
.shop-online-link:hover {
    text-decoration: underline;
}
.shop-online-text {
	justify-content: center;
	color: #1d1d1f;
	font-size: 10px;
}
.footer {
	position: relative;
	top:100px;
	border-top: none;
	background-color: #f5f5f7;
    color: #86868b;
    padding: 17px 0 300px;
}

	