<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>答卷</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>

<div class="container">
  <h3 class="questionnaire-title">问卷标题</h3>
  <h4 class="questionnaire-description">问卷说明</h4>
  <div class="problem" id="problem"></div>
  <div class="btn-div">
    <button type="button" class="btn btn-primary" onclick="submit()">提 交</button>
  </div>
</div>

<script src="./index.js"></script>
</body>
</html>