float  :   (K 4)
c  :   (I 1)
,  :   (P 12)
d  :   (I 2)
,  :   (P 12)
a  :   (I 3)
,  :   (P 12)
b  :   (I 4)
;  :   (P 13)
a  :   (I 3)
=  :   (P 11)
(  :   (P 3)
(  :   (P 3)
b  :   (I 4)
-  :   (P 1)
c  :   (I 1)
)  :   (P 4)
*  :   (P 9)
d  :   (I 2)
)  :   (P 4)
+  :   (P 8)
d  :   (I 2)
/  :   (P 2)
10  :   (C 1)
;  :   (P 13)
b  :   (I 4)
=  :   (P 11)
a  :   (I 3)
+  :   (P 8)
c  :   (I 1)
;  :   (P 13)
while  :   (K 5)
(  :   (P 3)
a  :   (I 3)
+  :   (P 8)
b  :   (I 4)
<  :   (P 7)
10  :   (C 1)
)  :   (P 4)
{  :   (P 15)
if  :   (K 12)
(  :   (P 3)
c  :   (I 1)
+  :   (P 8)
d  :   (I 2)
>  :   (P 10)
10  :   (C 1)
)  :   (P 4)
{  :   (P 15)
d  :   (I 2)
=  :   (P 11)
d  :   (I 2)
+  :   (P 8)
1  :   (C 2)
;  :   (P 13)
}  :   (P 16)
else  :   (K 14)
{  :   (P 15)
d  :   (I 2)
=  :   (P 11)
d  :   (I 2)
-  :   (P 1)
1  :   (C 2)
;  :   (P 13)
}  :   (P 16)
}  :   (P 16)
