	*{
		padding:0px;
		margin:0px;
		border:0px;
	}
	
	html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
		font-size: 17px;
    	line-height: 1.47059;
    	font-weight: 400;
		
	}
	
	html.oldie body {
  		overflow-x: visable;
  	}

	.visuallyhidden {
		display:none
	}
.header{
	position: relative;
	top:-40px;
	height: 45px;
	background-color: rgba(45,45,45,0.97);
    width: 100%;
    display: block;
    z-index:200;
    
}

.ac-localnav-title {
	position: relative;
	top: -30px;
	color: #111;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: .015em;
    cursor: default;
    display: block;
    margin: 0;
    padding-left: 285px;
    height: 52px;
}
.log-reg-link {
	position: relative;
	top: -65px;
	color: #333;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .015em;
    cursor: default;
    display: block;
    margin: 0;
    padding: 0;
    height: 52px;
    white-space: nowrap;
    direction: ltr;
    text-align: right;
    padding-right: 320px;
    z-index:2;
}
.log-link {
	text-decoration: none;
	color: #333;
}
.log-link:hover {
	color: #0070c9;
}
.reg-link {
	text-decoration: none;
	color: #333;
}
.reg-link:hover {
	color: #0070c9;
}

ul{
	list-style: none;
	display: flex;
	top: 0px;
	font-weight: 400;
	justify-content: center;
}

ul>li{
	margin-left: 3.5%;
	line-height: 20px;
	display: block;
}

.nav-link {
	background-position: left center;
    display: block;
    outline-offset: 0;
    padding: 0;
    width: auto;
    max-width: none;
}
.pic-select-container {
	margin-left: auto;
    margin-right: auto;
    width: 980px;
    min-height: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.image {
	width: 450px;
    height: auto;
    min-height: 450px;
    padding-top: 0;
    text-align: center;
}
.column {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: 0;
}
.large1 {
	flex-basis: 50%;
    max-width: 50%;
}
.large2 {
	flex-basis: 41.66667%;
    max-width: 41.66667%;
    margin-left: 8.33333%;
}
.product-header h1{
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0;
    padding-bottom: 11px;
    color: #1d1d1f;
    margin: 0;
    padding: 0;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.new-p {
	font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    padding-bottom: 3px;
    box-sizing: border-box;
    white-space: nowrap;
    display: block;
    color: #bf4800;
}
.tradein-message {
	font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    margin: 3px 0 2px;
    color: #1d1d1f;
}
.tradeinlearnmorelink{
	font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
}
a[role=button] {
    cursor: pointer;
}
.as-buttonlink{
	text-decoration: none;
	background: transparent;
    border: 0;
    color: #06c;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    padding: 0;
    vertical-align: inherit;
}
.as-buttonlink:hover {
	text-decoration: underline;

}
.product-selection {
	padding: 23px 0 0;
}
.product-selection-section {
	padding-top: 0;
	border-top: 0;
	direction: ltr;
    text-align: left;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    color: #1d1d1f;
}
.product-selection-header {
	font-size: 17px;
    line-height: 1.47059;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
    padding: 0;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.product-selection-subheader {
	font-size: 14px;
    line-height: 1.42859;
    font-weight: 400;
    margin-top: -7px;
}
a[role=button] {
	text-decoration: none;
	color: #06c;
    letter-spacing: inherit;
}
a[role=button]:hover {
	text-decoration: underline;
}
.form-selector-group {
	margin-top: 0;
	list-style: none;
    width: auto;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    background-color: #fff;
    color: #1d1d1f;
}
.selector-row {
	margin-top: 0.82353rem;
	position: relative;
    display: flex;
}
.form-selector-input {
	position: absolute;
    opacity: 0;
    direction: ltr;
    text-align: left;
    margin: 0;
    padding: 0;
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    border: initial;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
}
.form-selector-label:hover {
	border: 1px solid;
}
.form-selector-input:checked+.form-selector-label {
	border: 2px solid #0071e3;
}

.form-selector-input:focused+.from-selector-label{
	outline: 2px solid #0071e3;
    border-width: 2px;
    padding: 14px;
}
.form-selector-label {
	color: #1d1d1f;
    border-color: #d2d2d7;
    background-color: hsla(0,0%,100%,.8);
    font-size: 17px;
    line-height: 1.23536;
    font-weight: 400;
    width: 100%;
    height: auto;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    min-height: 4.88235rem;
}
.row {
	flex-wrap: unset;
	justify-content: space-between;
	display: flex;
    flex-direction: row;
    width: 100%;
}
.left-col {
	max-width: unset;
    flex-basis: auto;
    min-width: unset;
    padding-right: 1.88235rem;
    position: relative;
    align-self: center;
    text-align: left;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.form-selector-title {
	font-weight: 600;
}
.title-wrap {
	display: block;
}
.size {
	 font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
}
.form-selector-withgutters {
	margin-top: 0;
	list-style: none;
    width: auto;
    margin-left: -0.41176rem;
    margin-right: -0.41176rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.form-seletor-color {
	margin-top: 0.82353rem;
    padding-left: 0.41176rem;
    padding-right: 0.41176rem;
    position: relative;
    display: flex;
    flex-basis: 50%;
    max-width: 50%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: 0;
}
.form-selector-swatch {
	width: 32px;
    height: 32px;
}
.form-label-small {
	display: block;
    margin-top: 0.23529rem;
    position: relative;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    color: #1d1d1f;
}
.select-fieldset-color {
	margin-top: 0;
    padding: 0 0 29px;
    margin: 0;
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
}
.add-to-bag {
	letter-spacing: 0;
	box-sizing: border-box;
    display: block;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    min-width: 28px;
    padding: 8px 16px;
    background: #0071e3;
    color: #fff;
}
.add-to-bag:hover {
    background: rgba(0,119,237);
}